total 140K
-rw-r--r-- 1 dragon dragon    0 4月  11 15:14 1.txt
drwxr-xr-x 3 dragon dragon 4.0K 4月   8 21:10 Anwser
drwxrwxr-x 2 dragon dragon 4.0K 4月  11 14:52 local_qq
-rw-rw-r-- 1 dragon dragon  592 4月   8 22:02 makefile
-rwxrwxr-x 1 dragon dragon  16K 4月  11 15:12 multi_process_cp
-rw-rw-r-- 1 dragon dragon 3.5K 4月  10 15:51 multi_process_cp.c
-rw-r--r-- 1 dragon dragon  15K 4月   9 19:34 Note.docx
-rwxrwxr-x 1 dragon dragon  17K 4月  11 15:13 simple_shell
-rw-rw-r-- 1 dragon dragon 6.8K 4月  11 15:13 simple_shell.c
-rw-r--r-- 1 dragon dragon  61K 4月   8 16:55 [综合习题]Linux系统编程 .docx
